body {
    background-color: rgb(20, 20, 120);
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/greybackground.jpg");
    font-family: sans-serif;
    color: white;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

a{
    color: rgb(0, 179, 255);
    
}
a:hover{
    background-color: rgba(255, 255, 255, 0.349);
}
.homepageredirect{
    color: white;
}



nav {
    display: block;
    left: 0;
    top: 0;
    text-transform: uppercase;
    padding: 30px;
    position: sticky;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(46, 46, 46);
    height: 5vh;
    margin-bottom: 2%;
}
.menu{
    background: none;
    display: flex;
    flex-direction: row;
    gap: 30px;

}
.nav-items{
    background: none;
    color: white;
    text-decoration: none;
    font-size: 120%;
}

.nav-items:hover{
    cursor: pointer;
    text-decoration: underline;

}
.introHeader {
    text-align: center;
    margin: 50px;
}


.projects{
    width: 100%;
    padding-bottom: 5vw;
    color:white;    
}

.projects>h2 {
    text-align: center;
    
}
.projects>h3{
    text-align:center;
    padding: 1vw;
}
.project-wrapper{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    
    padding: 4vw;
}

.projects-inner {
    height: 50vh;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.proj-container>.title {
    margin-bottom: 1vw;
    font-size: 130%;

}


.proj-container {
    margin-top: 20vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 3vw;
    

}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5vw;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
}
.box{
    display: flex;
}
.boxlist{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.modal-content {
    background-color: #333;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    border: 1px solid #888;
    width: 80%;
    height: auto;
    font-size: 20px;
    align-items: flex-start;
    
}
.modal-content > ul{
    padding: 10px;
    
    
}

.modal-island {
    display: flex;
    flex-wrap: wrap;
}

.modal-island .modal-text {
    flex: 3 300px;
    padding: 15px;

}

.modal-island .modal-imgs {
    flex: 1 280px;
    display: flex;
    flex-wrap: wrap;
}

.modal-island .modal-imgs > img {
    max-width: 100%;
}



.modal-subtitle{
    margin-top: 5px;
}


#close {
    color: #aaaaaa;
    align-self: flex-end;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.myBtn:hover{
    transform: scale(1.05);   
}

.myBtn{
    aspect-ratio: 1/1;
    border-radius: 20%;
    background-color: #333;
    margin:2vw;
    transition: 100ms;
}

.modal-image{
    width: 95%;
    height: 95%;
    border-radius: 20%;
    object-fit: cover;
}

.image-container {
    position: fixed;
    inset: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0, 0, 0, 0.71);
}
.image-container.active {
    z-index: 99;
}
.middlesection{
    height: 5vh;
}
#bottomsection{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#bottomsection > h1{
    padding-top: 5vw;
    font-size: 2vw;
}

.aboutMe{
    height: 40vh;
    padding-top: 10vw;
    padding-bottom: 5vw;
    display: flex;
    align-items: center;
    font-size:1.2vw;
    padding-left: 5vw;

    
}
.aboutMe > img{
    max-width:40vw;
    height: 40vh;
    padding: 2vw;
    
}
.footer{
   display: flex;
   flex-direction: column;
   padding-left: 5vw;
   padding-top: 10vw;
   padding-bottom: 3vw;
   
   align-self: flex-start;
   
 
   
}